<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <style>
            body {
                margin: 0;
                color: #dbdbdb;
                background-color: #1c1c1c;
            }

            h1 {
                margin: 0;
            }

            a {
                text-decoration: none;
                color: inherit; 
            }

            #Header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1em;
                background-color: #212121;
                border-bottom: 1px #dbdbdb solid;
            }

            #Header .HeaderLogo a{
                display: flex;
            }
            
            #Header .HeaderLogo img {
                filter: invert(0.9);
                width: 32px;
                height: 32px;
                margin-right: 1em;
            }

            #PostsWrapper {
                margin: 1em 2em 0 2em;
            }

            .PostContent {
                background-color: #262627;
                padding: 1em;
                border-radius: 0.25em;
                border: 1px gray solid;
                margin-bottom: 2em;

            }

            .PostHeader {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <header id="Header">
            <div class="HeaderLogo">
                <a href="/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Rust_programming_language_black_logo.svg">
                    <h1>Blog</h1>
                </a>
            </div>

            <div class="HeaderActions">
                <a href="/posts/new">Create new post</a>
            </div>
        </header>

        <div id="PostsWrapper">
            {% for post in posts %}
                <div class="PostContent">
                    <div class="PostHeader">
                        <h2>{{post.title}}</h2>
                        <a href="/posts/{{post.slug}}">View full post</a>
                    </div>
                    <p>{{post.body | truncate(lenght=10)}}</p>
                </div>
            {% endfor %}
        </div>
    </body>
</html>